# maluku-android

./: README.md  gradle.properties
app/: README.md  build.gradle
app/src/androidTest/java/com/jambit/maluku/android/maluku/android/malukuandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jambit/maluku/android/maluku/android/malukuandroidapp/: MainActivity.java
app/src/main/java/com/jambit/maluku/android/maluku/android/malukuandroidapp/adapter/: MyListAdapter.java  MyPagerAdapter.java
app/src/main/java/com/jambit/maluku/android/maluku/android/malukuandroidapp/client/: MalukuOkHttpClient.java
app/src/main/java/com/jambit/maluku/android/maluku/android/malukuandroidapp/data/: Foosball.java
app/src/main/java/com/jambit/maluku/android/maluku/android/malukuandroidapp/fragments/: FoosballChat.java  FoosballPlayerList.java  FoosballTable.java
app/src/main/java/com/jambit/maluku/android/maluku/android/malukuandroidapp/model/: Foosball.java  Person.java  User.java
app/src/main/java/com/jambit/maluku/android/maluku/android/malukuandroidapp/network/: MalukuOkHttpClient.java
app/src/main/java/com/jambit/maluku/android/maluku/android/malukuandroidapp/pageadapter/: MyPagerAdapter.java
app/src/main/res/drawable/: gradient_jambit_grey.xml  gradient_jambit_orange.xml  ic_check_box_black_24dp.xml  ic_clear_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  fragment_foosball_chat.xml  fragment_foosball_table.xml  my_text_view.xml  row_layout.xml  row_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jambit/maluku/android/maluku/android/malukuandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
